[tox]
envlist = py27,py34,py35,pypy

[testenv]
deps=
    sqlalchemy
    lxml
    mock
    pytest
    pytest-flake8 >= 0.8.1
    flake8 >= 3.3.0
    flake8-import-order-spoqa >= 1.0.0
commands=
    pytest {posargs:-v}
    flake8 .

[pytest]
addopts = --flake8
testpaths = dodotable/ tests/

[flake8]
exclude = .eggs,.tox,docs
import-order-style = spoqa
application-import-names = dodotable, tests
